# Wrapsto

app/: build.gradle
app/src/androidTest/java/com/wrapsto/wrapsto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrapsto/wrapsto/: BurgerFragment.java  CaptionedImagesAdapter.java  CheckOutActivity.java  ContactFragment.java  DatabaseManipulator.java  DipsFragment.java  HomeFragment.java  Information.java  Login_Activity.java  MainActivity.java  Menu.java  Message.java  NavigationActivity.java  SplashActivity.java  TermsFragment.java  VivzAdapter.java  VivzDatabaseAdapter.java  WrapsFragment.java
app/src/main/res/layout/: activity_check_out.xml  activity_login_.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  app_bar_navigation.xml  card_captioned_image.xml  content_navigation.xml  content_splash.xml  custom_checkout_row.xml  custom_row.xml  fragment_burger.xml  fragment_contact.xml  fragment_dips.xml  fragment_home.xml  fragment_terms.xml  fragment_wraps.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wrapsto/wrapsto/: ExampleUnitTest.java
