<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.wrapsto.wrapsto.CheckOutActivity"
    android:orientation="vertical"
    android:weightSum="1">








    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/listView"
        android:divider="@android:color/transparent"
        android:padding="5dp"
        android:layout_alignParentTop="true">
    </ListView>


    <TextView
        android:id="@+id/finalmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="Large"
        android:layout_below="@id/listView"
        android:layout_weight="0.86"
        android:layout_above="@+id/confirm"
        android:textAlignment="center"
        android:phoneNumber="true"
        android:textColor="#000000" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:backgroundTint="#d76f00"
        android:background="#d76f00"
        android:textColor="#ffffff"
        android:text="Confirm Order"
        android:onClick="onCheckout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You haven't added any items to your cart !"
        android:id="@+id/defaultmsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/confirm"
        android:layout_alignRight="@+id/finalmsg"
        android:layout_alignEnd="@+id/finalmsg"
        android:layout_alignTop="@+id/finalmsg"
        android:textAlignment="center" />" />

</RelativeLayout>
